buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
    }
}

/*plugins {
    id "org.sonarqube" version "3.4.0.2513" apply true
}
*/
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}
