apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

   compileOptions {
    	sourceCompatibility 1.8
        targetCompatibility 1.8
   }

    defaultConfig {
        applicationId "ch.datatrans.android.sample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "0.0.6"
    }
}
/*
sonarqube {
    properties {
        property 'sonar.projectName', 'com.cl.id.srcei.lock-reprint-app-android'
        property 'sonar.projectKey', 'com.cl.id.srcei.lock-reprint-app-android:cl.id.srcei.lock-reprint-app'
        property 'sonar.host.url', 'https://sbi1.mphr11.morpho.com'
        property 'sonar.language', 'kotlin'
        property 'sonar.sources', 'src/main'
        property 'sonar.tests', 'src/test'
        //property 'sonar.jacoco.reportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.issuesReport.json.enable", "true"
        //property 'sonar.login', '188537a8-98be-4251-b505-3608cb705da0'
        //property 'sonar.password', ''
        //property 'sonar.coverage.exclusions', 'src/androidTest/java'
        }
    }
*/
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.rengwuxian.materialedittext:library:1.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'

    implementation 'io.card:android-sdk:5.3.2'
    implementation files('libs/dtapl-4.2.1.aar')

    implementation('com.github.afollestad.material-dialogs:core:0.7.9.1@aar') {
        transitive = true
    }

}
